#hello.springmvc ???? ? ?? ?? ?? ??- (??)trace,debug,info,warn,error(??) ?
#?? ?? ??? ??? ??? ???? ??, ????? debug, ?? ??? info? ?? ????? ?.
logging.level.hello.springmvc=info

#?? ?? ?? ??(default=info)
logging.level.root=info